#oracle database setting
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@yun.frogsing.com:1521:frog
jdbc.username=estrade
jdbc.password=estrade


hibernate.show_sql=false
hibernate.format_sql=false

#kernel
ws.kernel=http://127.0.0.1:7001/cxf

#monitor
ws.monitor=http://s.frogsing.com:9450/services

#xw sms
ls.url=http://211.147.239.62:9050/cgi-bin/sendsms
ls.susername=cskm2016@cskm
ls.spassword=0A0B2739

me.url=http://210.22.87.26:9710/
img.temp=/tmp


clearkey=frogsing123


TenderFileUrl=

bank.default=3

debug=true
file.suffix=exe,avi,rmvb,rm,asf,divx,mpg,mpeg,mpe,wmv,mp4,mkv,vob

#pool
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=40



#threadpool
Thread.PoolSize=5
Thread.MaxPoolSize=10
Thread.KillTime=3

#app config
andriod.url=http://www.shiwtc.cn/FURENWOODSERVER/Geo2oPushService


site.host=s.frogsing.com:8210

file.maxsize=10
