#oracle database setting
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.100.0.11:1521:estrade
jdbc.username=estrade
jdbc.password=estrade

hibernate.show_sql=false
hibernate.format_sql=false



#kernel
ws.kernel=http://10.100.0.11:18001/cxf

#monitor
ws.monitor=http://fkapi.eecn.com.cn/services

#xw sms
ls.url=http://211.147.239.62:9050/cgi-bin/sendsms
ls.susername=xmw@jdxx
ls.spassword=ONU4ZndZ

me.url=http://ex.1strade.com/


clearkey=frogsing123

TenderFileUrl=1111

debug=false
file.suffix=exe,avi,rmvb,rm,asf,divx,mpg,mpeg,mpe,wmv,mp4,mkv,vob

#pool
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=200



#threadpool
Thread.PoolSize=5
Thread.MaxPoolSize=10
Thread.KillTime=3

#app config

img.temp=D\:picture

site.host=www.1strade.com

file.maxsize=10