#oracle database setting
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:estrade
jdbc.username=estrade
jdbc.password=estrade

hibernate.show_sql=false
hibernate.format_sql=false

#kernel
ws.kernel=http://127.0.0.1:9820/cxf

#monitor
ws.monitor=http://s.frogsing.com:9450/services

#xw sms
ls.url=http://211.147.239.62:9050/cgi-bin/sendsms
ls.susername=xmw@jdxx
ls.spassword=ONU4ZndZ

me.url=http://www.1strade.com/
img.temp=tmp


clearkey=frogsing123

TenderFileUrl=

debug=true
file.suffix=exe,avi,rmvb,rm,asf,divx,mpg,mpeg,mpe,wmv,mp4,mkv,vob

#pool
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=200



#threadpool
Thread.PoolSize=5
Thread.MaxPoolSize=10
Thread.KillTime=3

#app config
andriod.url=/FURENWOODSERVER/Geo2oPushService


site.host=test.365cex.com:8210

file.maxsize=10